section {
  display: table;
}

.title {
  padding: 8px 0px 0px 20px;
}

.head-title {
  background-color: #343a40;
  color: white;
}

.wrapper-form {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.input-search {
  width: 200px !important;
}
.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
  padding-left: 20px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-column-companyId {
  width: 32px;
  padding-right: 24px;
  text-align: left;
}

.mat-column-actions {
  text-align: center;
}
